# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fokqzzyibkkzvxetxwan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3F6enlpYmtrenZ4ZXR4d2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDc2MTEsImV4cCI6MjA3MzEyMzYxMX0.3d4lZQK0vTZdEqYELJNDXxpnjBRefTBdxIR8heuoCwg
